/* Please check my dribbble design at https://dribbble.com/shots/13118573-Minimal-Envelope-Animation
 */
let open = gsap.timeline({ paused: true, reversed: true });
let zoom = gsap.timeline({ paused: true, reversed: true });
let $top = $(".top");
let $close = $(".close");
/* I used two animations for more control and to test delay call*/
$top.click(() => {
  open.play();
  zoom.play();
});

$close.click(() => {
  zoom.reverse();
  gsap.delayedCall(1, () => {
    open.reverse();
  });
});

open
  .to(
    ".top-cover",
    {
      duration: 0.5,
      ease: "power1.out",
      transformOrigin: "top",
      boxShadow: 0,
      rotateX: 180
    },
    0
  )
  .to(
    ".top",
    {
      zIndex: 1
    },
    0.05
  )
  .to(
    ".top",
    {
      filter: "drop-shadow(0px 2px 3px rgba(50, 0, 50, 0)"
    },
    0
  );

zoom
  .to(".paper", { zIndex: 1 }, 0.5)
  .to(".paper", { duration: 0.9, y: -370, zIndex: 2 }, 0.3)
  .to(
    ".paper",
    { duration: 0.9, y: 0, scale: 2, zIndex: 3, ease: "power1.out" },
    1
  )
  .to(".shadow", { scaleX: 1.5 }, 1);





// set up text to print, each item in array is new line
var aText = new Array(
  "Happy Valentine's Day honey","",
  "You look gorgeous in whatever you are wearing right now.",
  "If God gives me two options, one, to have all the money in the world, and second, to be with you forever. I will choose you to help me steal that money from God and run the heaven out of there.",
  "I think what I'm trying to say is that you are the most beautiful person in this universe and I'm happy to have you in my life.",
  "I love you."
);
var iSpeed = 100; // time delay of print out
var iIndex = 0; // start printing array at this posision
var iArrLength = aText[0].length; // the length of the text array
var iScrollAt = 20; // start scrolling up at this many lines

var iTextPos = 0; // initialise text position
var sContents = ''; // initialise contents variable
var iRow; // initialise current row

function typewriter() {
  sContents = ' ';
  iRow = Math.max(0, iIndex - iScrollAt);
  var destination = document.getElementById("typedtext");

  while (iRow < iIndex) {
    sContents += aText[iRow++] + '<br />';
  }
  destination.innerHTML = sContents + aText[iIndex].substring(0, iTextPos) + " _";
  if (iTextPos++ == iArrLength) {
    iTextPos = 0;
    iIndex++;
    if (iIndex != aText.length) {
      iArrLength = aText[iIndex].length;
      setTimeout("typewriter()", 500);
    }
  } else {
    setTimeout("typewriter()", iSpeed);
  }
}

setTimeout("typewriter()", 3186);
// typewriter();
